{
    "environment": "production",
    "database": {
      "host": "mysql",
      "port": 3306,
      "username": "divido",
      "password": "divido",
      "prod": "true"
    },
    "cache": {
      "redis": {
        "host": "redis",
        "port": 6379
      }
    }
  }